#cloudinary creadintials
CLOUDINARY_CLOUD_NAME='dizb3j2hj'

CLOUDINARY_API_KEY='789569728942547'

CLOUDINARY_API_SECRET='DcNIyW31ww2dNydIpVqCQ36_59M'

# JWT Secret Key
JWT_SECRET='secret'

# Email Configuration
EMAIL_SERVICE='gmail'
EMAIL_USER='abdow8896@gmail.com'
EMAIL_PASS='bcgvxojiotrgyfwa'

